set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g status-position top
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
#show path
setw -g window-status-current-format "#[fg=#00ff00,bg=#000000](#I)#[fg=#00ff00,bg=#000000]#T"  
#right bar
set -g status-right-length 60
set -g status-right " %l:%M %d %b %Y"
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#colors
set -g status-style fg=white,bg=#010081  
# Highlight the current window.
setw -g window-status-current-style fg=white,bg=#818181 
